
  This document was compiled in an attempt to unify all the other smaller
files dealing with file types that are floating about the net, or that
exist with other programs. It is by no means exhaustive (even though it
looks like it!), but attempts will be made to keep it up-to-date, and
correct anything which is wrong. Use it, pass it around, upload it,
whatever. Just be sure to leave it INTACT, don't remove bits of it.

  The following people have helped (in one way or another) with the
details, compilation, source code, and other aspects of this document
(whether they know it or not!):

Immers/Neufeld     - 1541 disk layout (from "Inside Commodore DOS")
Joe Forster/STA    - FilePacked ZipCodes, basic LHA/LZH header layout, LBR
                     sample files and layout, corrections to this document.
Jouko Valta        - The latest X64 specification and header layout
Marko Makela       - Generic LNX format
Andreas Varga      - GEOS file information
Miha Peternel      - Basic T64 layout, FRZ (C64s version <= 2.0) file info
Wolfgang Lorenz    - Conversion algorithm for PC64 files, .C64 file info
Andre Fachat       - CPK layout (his own format)
Peter Weighill     - Info on C64 bitmap images and Power64 saved files.
Todd Elliott       - Info on WRAptor, more info on CKIT-94

  A very special thank you goes to Paul David Doherty for his extensive
(what an understatement!) contributions regarding the DiskPacked ZipCode
format, both 4 and 6 file versions, much of the GEOS file layout, some
ideas/samples for CKIT, and proof-reading this entire document! Without his
help, all three file format areas would rather sparse, and there would be
lots of silly spelling mistakes as well.

  Plenty of information can also be gleaned from the source code contained
in the archive CBMConvert 1.1, which is on the FTP.FUNET.FI FTP site.
Contained in it are the sources for UnZipCode, UnLNX, Ark, some LHA info,
etc. It is an invaluable set of utilities put together by both Marko Makela
and Paul Doherty.


I also don't want to forget the "testers" (in no particular order, and not
all are included as I don't have an official tester group):

Pontus Berg        - General testing, ideas, WWW promotion, sounding
                     board... quite a lot actually!
Kai Lewinski       - Testing and bug reporting on lower-end machines
                     (non-Win95, 286/386/486, no math-coprocessors)
Wolfgang Stoeggl   - More ideas, testing.
Paul Doherty       - More ideas, testing.
Matthias Walther   - All-around beta-testing and great program thrashing.
                     If there's a bug, he'll find it!


---------------------------------------------------------------------------

                    BINARY/HEX/DECIMAL conversion chart

  Binary  HEX Dec    Binary  HEX Dec    Binary  HEX Dec    Binary  HEX Dec
 ----------------   ----------------   ----------------   ----------------
 00000000 $00   0   01000000 $40  64   10000000 $80 128   11000000 $C0 192
 00000001  01   1   01000001  41  65   10000001  81 129   11000001  C1 193
 00000010  02   2   01000010  42  66   10000010  82 130   11000010  C2 194
 00000011  03   3   01000011  43  67   10000011  83 131   11000011  C3 195
 00000100  04   4   01000100  44  68   10000100  84 132   11000100  C4 196
 00000101  05   5   01000101  45  69   10000101  85 133   11000101  C5 197
 00000110  06   6   01000110  46  70   10000110  86 134   11000110  C6 198
 00000111  07   7   01000111  47  71   10000111  87 135   11000111  C7 199
 00001000  08   8   01001000  48  72   10001000  88 136   11001000  C8 200
 00001001  09   9   01001001  49  73   10001001  89 137   11001001  C9 201
 00001010  0A  10   01001010  4A  74   10001010  8A 138   11001010  CA 202
 00001011  0B  11   01001011  4B  75   10001011  8B 139   11001011  CB 203
 00001100  0C  12   01001100  4C  76   10001100  8C 140   11001100  CC 204
 00001101  0D  13   01001101  4D  77   10001101  8D 141   11001101  CD 205
 00001110  0E  14   01001110  4E  78   10001110  8E 142   11001110  CE 206
 00001111  0F  15   01001111  4F  79   10001111  8F 143   11001111  CF 207
 00010000  10  16   01010000  50  80   10010000  90 144   11010000  D0 208
 00010001  11  17   01010001  51  81   10010001  91 145   11010001  D1 209
 00010010  12  18   01010010  52  82   10010010  92 146   11010010  D2 210
 00010011  13  19   01010011  53  83   10010011  93 147   11010011  D3 211
 00010100  14  20   01010100  54  84   10010100  94 148   11010100  D4 212
 00010101  15  21   01010101  55  85   10010101  95 149   11010101  D5 213
 00010110  16  22   01010110  56  86   10010110  96 150   11010110  D6 214
 00010111  17  23   01010111  57  87   10010111  97 151   11010111  D7 215
 00011000  18  24   01011000  58  88   10011000  98 152   11011000  D8 216
 00011001  19  25   01011001  59  89   10011001  99 153   11011001  D9 217
 00011010  1A  26   01011010  5A  90   10011010  9A 154   11011010  DA 218
 00011011  1B  27   01011011  5B  91   10011011  9B 155   11011011  DB 219
 00011100  1C  28   01011100  5C  92   10011100  9C 156   11011100  DC 220
 00011101  1D  29   01011101  5D  93   10011101  9D 157   11011101  DD 221
 00011110  1E  30   01011110  5E  94   10011110  9E 158   11011110  DE 222
 00011111  1F  31   01011111  5F  95   10011111  9F 159   11011111  DF 223
 00100000  20  32   01100000  60  96   10100000  A0 160   11100000  E0 224
 00100001  21  33   01100001  61  97   10100001  A1 161   11100001  E1 225
 00100010  22  34   01100010  62  98   10100010  A2 162   11100010  E2 226
 00100011  23  35   01100011  63  99   10100011  A3 163   11100011  E3 227
 00100100  24  36   01100100  64 100   10100100  A4 164   11100100  E4 228
 00100101  25  37   01100101  65 101   10100101  A5 165   11100101  E5 229
 00100110  26  38   01100110  66 102   10100110  A6 166   11100110  E6 230
 00100111  27  39   01100111  67 103   10100111  A7 167   11100111  E7 231
 00101000  28  40   01101000  68 104   10101000  A8 168   11101000  E8 232
 00101001  29  41   01101001  69 105   10101001  A9 169   11101001  E9 233
 00101010  2A  42   01101010  6A 106   10101010  AA 170   11101010  EA 234
 00101011  2B  43   01101011  6B 107   10101011  AB 171   11101011  EB 235
 00101100  2C  44   01101100  6C 108   10101100  AC 172   11101100  EC 236
 00101101  2D  45   01101101  6D 109   10101101  AD 173   11101101  ED 237
 00101110  2E  46   01101110  6E 110   10101110  AE 174   11101110  EE 238
 00101111  2F  47   01101111  6F 111   10101111  AF 175   11101111  EF 239
 00110000  30  48   01110000  70 112   10110000  B0 176   11110000  F0 240
 00110001  31  49   01110001  71 113   10110001  B1 177   11110001  F1 241
 00110010  32  50   01110010  72 114   10110010  B2 178   11110010  F2 242
 00110011  33  51   01110011  73 115   10110011  B3 179   11110011  F3 243
 00110100  34  52   01110100  74 116   10110100  B4 180   11110100  F4 244
 00110101  35  52   01110101  75 117   10110101  B5 181   11110101  F5 245
 00110110  36  54   01110110  76 118   10110110  B6 182   11110110  F6 246
 00110111  37  55   01110111  77 119   10110111  B7 183   11110111  F7 247
 00111000  38  56   01111000  78 120   10111000  B8 184   11111000  F8 248
 00111001  39  57   01111001  79 121   10111001  B9 185   11111001  F9 249
 00111010  3A  58   01111010  7A 122   10111010  BA 186   11111010  FA 250
 00111011  3B  59   01111011  7B 123   10111011  BB 187   11111011  FB 251
 00111100  3C  60   01111100  7C 124   10111100  BC 188   11111100  FC 252
 00111101  3D  61   01111101  7D 125   10111101  BD 189   11111101  FD 253
 00111110  3E  62   01111110  7E 126   10111110  BE 190   11111110  FE 254
 00111111  3F  63   01111111  7F 127   10111111  BF 191   11111111  FF 255

