
*** SixPack Zipcode (6-file version, 1!!xxxxx, 2!!xxxxx, etc)

  This is another rare form of ZipCode, spanning 6 archive files, and hence
the use of the name SixPack. Note the difference in the filename structure
from a 4-pack ZipCode.

    Name      Track Range
  --------    -----------
  1!!xxxxx       1 - 6
  2!!xxxxx       7 - 12
  3!!xxxxx      13 - 18
  4!!xxxxx      19 - 25
  5!!xxxxx      26 - 32
  6!!xxxxx      33 - 35 (or 40 for 40-track images)

  The format for these is *nothing* like the 4-pack. It contains no
compression and no track/sector references. Rather, all the sector data is
stored in GCR code (Group Code Recording). GCR is the method used to store
information, at the lowest level, on a 1541 diskette. It converts 4-bit
nybbles (2 nybbles per byte, upper 4 bits and lower 4 bits) into an encoded
5-bit GCR code. The conversion chart for 4-bit to 5-bit conversion is as
follows:

     Hex   Binary    GCR
     ---   ------   -----
     $0 -   0000  - 01010
      1 -   0001  - 01011
      2 -   0010  - 10010
      3 -   0011  - 10011
      4 -   0100  - 01110
      5 -   0101  - 01111
      6 -   0110  - 10110
      7 -   0111  - 10111
      8 -   1000  - 01001
      9 -   1001  - 11001
      A -   1010  - 11010
      B -   1011  - 11011
      C -   1100  - 01101
      D -   1101  - 11101
      E -   1110  - 11110
      F -   1111  - 10101

If you look over the GCR table, there are two details that should be noted.

  1. You *cannot* combine any two GCR bytes into numbers that contain more
     than 10 consecutive 1-bits (the most we can get is 8). Ten (or more)
     consecutive 1-bits is used for a SYNC mark, used to tell the disk
     controller that sector data is coming up. (In actual fact, the 1541
     records an overkill of 40 sequential 1-bits to the disk as a SYNC mark
     to ensure the controller can find the mark!)

  2. There will never be any more than two consecutive 0-bits. This is done
     to insure the accuracy of clocking data back to the 1541 controller.
     Too many zero bits, and the clock will go out of sync.

  Using the above table, let's convert some numbers. For reasons I will
explain later, we must work in groups of four bytes in order to convert
normal HEX to GCR.

     Using these HEX numbers...

     0D  F5  E4  37

     now, split these values into nybbles and convert to binary...

       0    D        F    5        E    4        3    7
     ----------    ----------    ----------    ----------
     0000  1101    1111  0101    1110  0100    0011  0111

     convert nybbles to GCR using the conversion table...

     0000  1101    1111  0101    1110  0100    0011  0111
     -----------   -----------   -----------   -----------
     01010 11101   10101 01111   11110 01110   10011 10111

     now, recombine the bit into groups of 8...

     01010 11101   10101 01111   11110 01110   10011 10111
     |       ||          ||         ||          ||       |
     | byte 1||  byte 2  ||  byte 3 ||  byte 4  || byte 5|
     |       ||          ||         ||          ||       |
      -------  ----------  ---------  ----------  -------
     01010111   01101010   11111111    00111010   01110111

     and convert back to HEX...

     01010111   01101010   11111111    00111010   01110111
     --------   --------   --------    --------   --------
        57         6A         FF          3A         77

  So, now we have converted a group of 4 bytes into 5 GCR bytes. The reason
we must encode in groups of 4 is that it is the *minimum* number of bytes
which, when converted to GCR bits, is divisible by 8 bits without any
remainder... 1 byte would be 10 bits, 2 bytes would be 20, 3 bytes would be
30, but 4 bytes is 40 bits, divisible by 8 since it leaves us with 5 groups
of 8 bits.

  Now that we have a foundation of GCR encoding, we can begin to analyse
the layout of the 6-pack zipcode. Below is a sample of the first file
(1!!xxxxx):

0000: FF 03 24 52 55 25 29 4B 9A E7 25 55 55 52 55 35
0010: 2D 4B 9A E7 25 55 55 52 54 A5 49 4B 9A E7 25 55
0020: 55 52 54 B5 4D 4B 9A E7 25 55 55 52 55 65 39 4B
0030: 9A E7 25 55 55 52 55 75 3D 4B 9A E7 25 55 55 52
0040: 54 E5 59 4B 9A E7 25 55 55 52 54 F5 5D 4B 9A E7
0050: 25 55 55 52 55 A5 25 4B 9A E7 25 55 55 52 55 B5
0060: 65 4B 9A E7 25 55 55 52 54 95 69 4B 9A E7 25 55
0070: 55 52 55 95 6D 4B 9A E7 25 55 55 52 55 E5 35 4B
0080: 9A E7 25 55 55 52 55 55 75 4B 9A E7 25 55 55 52
0090: 54 D5 79 4B 9A E7 25 55 55 52 55 D5 55 4B 9A E7
00A0: 25 55 55 52 57 25 A9 4B 9A E7 25 55 55 52 57 35
00B0: AD 4B 9A E7 25 55 55 52 56 A5 C9 4B 9A E7 25 55
00C0: 55 52 56 B5 CD 4B 9A E7 25 55 55 52 57 65 B9 4B
00D0: 9A E7 25 55 55 29 0F 05 C0 99 00 02 C8 D0 D4 A9
00E0: 02 8D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00F0: 00 00 00 00 00 00 00 00 00 41 4D 45 3A 20 31 32
0100: 33 34 15 D4 B5 2D 4B 52 D4 B5 2D 4B 52 D4 B5 2D
0110: 4B 52 D4 B5 2D 4B 52 D4 B5 2D 4B 52 D4 B5 2D 4B
0120: 52 D4 B5 2D 4B 52 D4 B5 2D 4B 52 D4 B5 2D 4B 52
0130: D4 B5 2D 4B 52 D4 B5 2D 4B 52 D4 B5 2D 4B 52 D4
0140: B5 2D 4B 52 D4 B5 29 4D 55 55 D4 A5 2D 4B 52 D4
0150: B5 2D 4B 52 D4 B5 2D 4B 52 D4 B5 2D 4B 52 D4 B5
0160: 2D 4B 52 D4 B5 2D 4B 52 D4 B5 2D 4B 52 D4 B5 2D

  Each file starts with a 3-byte signature, $FF, $03, and then either a $24
for a 35 track image, or a $29 for a 40 track image.

0000: FF 03 24 .. .. .. .. .. .. .. .. .. .. .. .. ..

  Track information follows, and is comprised of a 256 byte track
descriptor block (mostly GCR encoded), followed by sector information at
326 bytes/sector. The track descriptor contains the header information of
each sector in that track, as well as the number of sectors encoded on that
track. They are stored in the descriptor block in linear order, from 0 to
the maximum sector on that track. Note that each of the entries in the
descriptor take 10 bytes, as 10 bytes (GCR) decodes to 8 bytes normal HEX.
These also correspond to the header info on a real 1541 disk. Here is the
layout (re-arranged from the above block)...

  Sec  Byte CGR Contents                    Normal Contents (decoded)
  ---  ---- -----------------------------   -------------------------
   0    00: 52 55 25 29 4B 9A E7 25 55 55   08 02 00 01 31 32 0F 0F
   1    0A: 52 55 35 2D 4B 9A E7 25 55 55   08 03 01 01 31 32 0F 0F
   2    14: 52 54 A5 49 4B 9A E7 25 55 55   08 00 02 01 31 32 0F 0F
   3    1E: 52 54 B5 4D 4B 9A E7 25 55 55   08 01 03 01 31 32 0F 0F
   4    28: 52 55 65 39 4B 9A E7 25 55 55   08 06 04 01 31 32 0F 0F
   5    32: 52 55 75 3D 4B 9A E7 25 55 55   08 07 05 01 31 32 0F 0F
   6    3C: 52 54 E5 59 4B 9A E7 25 55 55   08 04 06 01 31 32 0F 0F
   7    46: 52 54 F5 5D 4B 9A E7 25 55 55   08 05 07 01 31 32 0F 0F
   8    50: 52 55 A5 25 4B 9A E7 25 55 55   08 0A 08 01 31 32 0F 0F
   9    5A: 52 55 B5 65 4B 9A E7 25 55 55   08 0B 09 01 31 32 0F 0F
   10   64: 52 54 95 69 4B 9A E7 25 55 55   08 08 0A 01 31 32 0F 0F
   11   6E: 52 55 95 6D 4B 9A E7 25 55 55   08 09 0B 01 31 32 0F 0F
   12   78: 52 55 E5 35 4B 9A E7 25 55 55   08 0E 0C 01 31 32 0F 0F
   13   82: 52 55 55 75 4B 9A E7 25 55 55   08 0F 0D 01 31 32 0F 0F
   14   8C: 52 54 D5 79 4B 9A E7 25 55 55   08 0C 0E 01 31 32 0F 0F
   15   96: 52 55 D5 55 4B 9A E7 25 55 55   08 0D 0F 01 31 32 0F 0F
   16   A0: 52 57 25 A9 4B 9A E7 25 55 55   08 12 10 01 31 32 0F 0F
   17   AA: 52 57 35 AD 4B 9A E7 25 55 55   08 13 11 01 31 32 0F 0F
   18   B4: 52 56 A5 C9 4B 9A E7 25 55 55   08 10 12 01 31 32 0F 0F
   19   BE: 52 56 B5 CD 4B 9A E7 25 55 55   08 11 13 01 31 32 0F 0F
   20   C8: 52 57 65 B9 4B 9A E7 25 55 55   08 16 14 01 31 32 0F 0F

        D2: 29 0F 05 C0 99 00 02 C8 D0 D4   Unused
        DC: A9 02 8D 00 00 00 00 00 00 00   Unused
        E6: 00 00 00 00 00 00 00 00 00 00   Unused
        F0: 00 00 00 00 00 00               Unused
        F6: 41 4D 45 3A 20 31 32 33 34      ASCII "AME: 1234" (not GCR)
        FF: 15                              Number of sectors in track (21)

  The entries for Sectors 17-20 will only be valid if the track being
operated on has that many sectors in it. If the value at $FF is $00, then
we have an empty track (bad track from the original disk). When this
happens, all the sector header info in the track descriptor block will be
invalid. If we only use up to sector 16 (for tracks 31 and up), then all
the info following the entry for sector 16 will be invalid. Invalid data
can be anything, just ignore it.

  There is a good trick here which involves the track descriptor block. If
you are looking over a set of 6-pack files, you can tell where a new track
starts by looking for the ASCII string "AME: 1234". Since it always seems
to be at the end of the track descriptor block, it is a useful marker. It
is a little more difficult to determine what track you are on, but given
the track ranges for each file, you can figure it out.

  Each sector header block is laid out in the following order (after
decoding the 10 GCR bytes to 8 normal bytes):

  Byte:   $00 - Always $08, the ID for a "header block"
           01 - Header checksum (EOR of bytes 02-05)
           02 - Sector number
           03 - Track number
           04 - Second byte of disk ID
           05 - First byte of disk ID
        06-07 - Filler bytes (usually $0F)

  Each sector is 326 bytes long (GCR encoded), and each track is 256 bytes
+ (# of sectors/track * 326) bytes. Track 1 would be 256 + (21 * 326) =
7102 bytes. The sector information stored in a specific interleave pattern,
depending on the track we are on (unlike the entries in the descriptor
block, which are stored in linear order). Note that if this was a 40 track
image, the interleave pattern for the last set of tracks would apply up to
track 40 instead of 35.

  Track    Sector interleave storage pattern
  -----    ----------------------------------------------------
   1-17 -  0,8,16,3,11,19,6,14,1,9,17,4,12,20,7,15,2,10,18,5,13
  18-24 -  0,8,16,5,13,2,10,18,7,15,4,12,1,9,17,6,14,3,11
  25-30 -  0,8,16,6,14,4,12,2,10,1,9,17,7,15,5,13,3,11
  31-35 -  0,8,16,7,15,6,14,5,13,4,12,3,11,2,10,1,9

  The data within each sector is stored *out of order*. The last 70 bytes
are first, then the first 256 bytes follow. We actually only decode 325
bytes (from 0-324), so the last byte is left out. Once decoded, we have the
following information:

   Bytes:    $000 - Contains $07, the ID for a "data block"
          001-100 - Normal sector info
              101 - Sector checksum (EOR of the data block, from 001-100)
          102-103 - Filler bytes, usually $00

  ZipCode disks are usually used to transfer disks which contain errors
(copy-protected disks). It also is used for those disks which use unusual
fastloaders such as Vorpal or Warp25, which use a different GCR encoding
method.

  The offset for each track into its respective file can vary. Assuming
that the image contains no errors, we can look at each file and calculate
the offset position of where each track should be. Note that the entries
for files 1!!, 2!! and 3!! are the same. The only difference among these
three is 3!!, which contains track 18, a track with only 19 sectors, and
hence the file will be slightly shorter.

   File 1!!  Offset           File 2!!  Offset
   --------  -------------    --------  -------------
   Track 1   $0003 (3)        Track 7   $0003 (3)
   Track 2   $1BC1 (7105)     Track 8   $1BC1 (7105)
   Track 3   $377F (14207)    Track 9   $377F (14207)
   Track 4   $533D (21309)    Track 10  $533D (21309)
   Track 5   $6EFB (28411)    Track 11  $6EFB (28411)
   Track 6   $8AB9 (35513)    Track 12  $8AB9 (35513)

   File 3!!  Offset           File 4!!  Offset
   --------  -------------    --------  -------------
   Track 13  $0003 (3)        Track 19  $0003 (3)
   Track 14  $1BC1 (7105)     Track 20  $1935 (6453)
   Track 15  $377F (14207)    Track 21  $3267 (12903)
   Track 16  $533D (21309)    Track 22  $4B99 (19353)
   Track 17  $6EFB (28411)    Track 23  $64CB (25803)
   Track 18  $8AB9 (35513)    Track 24  $7DFD (32253)
                              Track 25  $972F (38703)

   File 5!!  Offset           File 6!!  Offset
   --------  -------------    --------  -------------
   Track 26  $0003 (3)        Track 33  $0003 (3)
   Track 27  $17EF (6127)     Track 34  $16A9 (5801)
   Track 28  $2FDB (12251)    Track 35  $2D4F (11599)
   Track 29  $47C7 (18375)
   Track 30  $5FB3 (24499)
   Track 31  $779F (30623)
   Track 32  $8E45 (36421)

  Looking at the error codes for a normal 1541 disk, lets look at how some
of the errors can be stored in the ZipCode images...

  Error   Error description and method
  -----   -----------------------------------------------------------------
   20     Header block not found: This applies to individual sectors where
          the value for the header ($08) wasn't found. The actual header is
          still read and stored, just that special value $08 was not where
          it should be.

   21     No SYNC character: Before we read a sector from a track, the
          drive will look for a special "sync" marker, a minimum series of
          10 1-bits. If this sync marker is not found, the track is
          presumed bad, since in order to read any sector data, the
          electronics of the drive must read the sync mark first.

   22     Data block not found: This is similar to error# 20. The data
          block has the descriptor value $07 (from above). If this value is
          not found, the sector is presumed bad. The SixPack will still
          contain the sector data.

   23     Checksum error in data block: This one comes from the checksum
          value stored after the sector data. If the checksum present
          doesn't match the checksum you calculate, we get the error.

   27     Checksum error in header block: This is where the checksum stored
          in the sector header block doesn't correspond to the checksum you
          calculate for the header.

   29     Disk ID mismatch: This one is not an error per se, but simply
          that the ID contained in the sector header block doesn't match
          the disks master ID (from track 18/0, the one contained in the
          header block, and not the one at offset $A2/A3 of the sector
          data).

  The real strength of this format is its usefulness in transmitting
error-protected and non-standard low-level fast-loaded disks. It is about
the only format (next to using extended D64's) which does so.

  If the disk you wish to transmit has no errors, using this format would
be a waste of space as the normal 4-pack ZipCode would do even better.

