
*** FilePacked ZipCode (A!xxxxxx, B!xxxxxx, etc)

  This is another rarely seen format, and is very similar to the Diskpacked
(4-pack) Zipcode in structure. It is comprised of a series of files denoted
by A!xxxxxx and B!xxxxxx, with letters instead of numbers as the first
characters of the filename. It also contains one other file called X!xxxxxx
which contains a directory of the files stored in the overall archive. Here
is the layout of the files:

0000: FF 03 A6 92 01 2D 01 41 00 05 04 52 08 01 40 00
0010: 10 EC FF 07 01 44 00 42 4C 41 53 54 20 56 4F 4C
0020: 55 4D 45 20 31 33 38 A0 A0 30 31 20 32 41 01 04
0030: A0 01 55 00 92 04 70 03 C0 12 00 03 10 2D 03 0D

  Bytes: 00-01: Load Address, usually $FF, $03, or $03FF)
            02: Number of sectors in the file (maximum 166, or $A6)
         03-??: Zipcoded sector data starts here

  If 166 sectors was not enough to store the file then more x!xxxxxx files
are needed, and the layout is the same.

  The sector information is zipcoded in the same manner as Diskpacked
4-pack Zipcodes, but there is one significant difference. Since files have
track and sector links, the compression is stored in the top two bits of
the track link, and the remainder of the sector (254 bytes) is encoded.
Each block of the file is stored in full, even the last one, though it is
rarely completely used.

  Bits
  ----
   00 - No compression, the sector is stored in full. The next 256 bytes
        contain the full sector information.
   01 - Sector is filled with *one* character. The next character is the
        fill byte. Repeat it 256 times, and fill the sector.
   10 - Sector is compressed using RLE compression (see 4-pack ZipCode for
        details)
   11 - Unused

  If the track is decoded as $00, then we are on the last block of the
file, and the sector represents the number of bytes used. The sector is
still decoded as a full 254 byte block.

  The special file, X!xxxxxx, as mentioned above, contains a listing of all
the files in the archive. It has most of the information that the D64/1541
entry would. Here is the layout:

0800: 00 04 08 00 00 9E 32 30 36 31 00 00 00 A0 00 8C
0810: 20 D0 8C 21 D0 B9 C7 08 F0 06 20 D2 FF C8 D0 F5
0820: 85 FF 85 FB A0 0A 84 FC 85 FD 85 FE A0 11 B1 FB
0830: 48 AA C8 B1 FB 48 A8 20 4B 09 20 41 09 8A 20 41
0840: 09 98 20 41 09 68 AA 68 18 65 FD 85 FD 8A 65 FE
0850: 85 FE 20 39 09 20 3C 09 A0 00 B1 FB C9 A0 F0 08
0860: 20 41 09 C8 C0 10 D0 F2 20 3C 09 C0 13 F0 06 20
0870: 39 09 C8 D0 F6 A0 10 B1 FB 29 7F 20 41 09 20 3F
0880: 09 A5 FB 18 69 15 85 FB 90 02 E6 FC E6 FF A5 FF
0890: CD FF 09 D0 97 AA A0 00 20 4B 09 8E 08 09 8C 09
08A0: 09 A6 FD A4 FE 20 4B 09 8D 1A 09 8E 1B 09 8C 1C
08B0: 09 AD FE 09 09 30 8D 2D 09 A0 00 B9 F7 08 F0 06
08C0: 20 41 09 C8 D0 F5 60 93 9B 11 11 11 11 11 11 11
08D0: 11 11 11 11 11 11 11 11 11 48 4F 4C 44 20 53 54
08E0: 4F 50 20 54 4F 20 50 41 55 53 45 20 4C 49 53 54
08F0: 49 4E 47 3A 0D 0D 00 0D 0D 54 4F 54 41 4C 20 46
0900: 49 4C 45 53 20 20 3D 20 30 30 0D 54 4F 54 41 4C
0910: 20 42 4C 4F 43 4B 53 20 3D 20 30 30 30 0D 50 41
0920: 43 4B 45 44 20 46 49 4C 45 53 20 3D 20 30 0D 05
0930: 5B 5A 43 20 49 49 5D 0D 00 A9 20 2C A9 22 2C A9
0940: 0D 20 D2 FF A5 91 C9 7F F0 FA 60 8E 92 09 8C 93
0950: 09 A0 02 A9 30 99 96 09 88 10 FA A2 02 AD 92 09
0960: 38 FD 8F 09 8D 94 09 AD 93 09 E9 00 8D 95 09 90
0970: 11 AD 94 09 8D 92 09 AD 95 09 8D 93 09 FE 96 09
0980: D0 DB CA 10 D8 AD 98 09 AE 97 09 AC 96 09 60 01
0990: 0A 64 00 00 00 00 31 32 33 00 00 00 00 00 00 00
09A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
09B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
09C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
09D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
09E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
09F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 0D

  Bytes: 0801-0998: BASIC program which lists the contents of the archive
         0999-09FD: Not used, can contain garbage.
              09FE: Number of archive (x!xxxxxx) files. If the value is 3,
                    we have A!xxxxxx, B!xxxxxx and C!xxxxxx
              09FF: Number of C64 files contained in the archive
              0A00: Start of the directory

  Each file has a directory entry in the X!xxxxxx file, starting at $0A00,
each 21 bytes long, and laid out as follows:

0A00: 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
0A10: C4 03 00 12 00 42 4C 41 53 54 20 23 31 33 38 20
0A20: 20 2F 53 43 49 D0 20 00 02 01 2D 2D 2D 2D 2D 2D
0A30: 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D C4 03 00 12 00 31
0A40: A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 D0
0A50: 8A 00 13 00 32 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0
0A60: A0 A0 A0 A0 D0 36 00 1A 01 33 A0 A0 A0 A0 A0 A0
0A70: A0 A0 A0 A0 A0 A0 A0 A0 A0 D0 17 00 1D 01 34 A0
0A80: A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 D0 2C
0A90: 00 1E 02 35 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0
0AA0: A0 A0 A0 D0 1B 00 21 01 36 A0 A0 A0 A0 A0 A0 A0
0AB0: A0 A0 A0 A0 A0 A0 A0 A0 D0 38 00 22 05 37 A0 A0
0AC0: A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 D0 8D 00
0AD0: 10 02 38 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0 A0
0AE0: A0 A0 D0 5A 00 09 02 39 A0 A0 A0 A0 A0 A0 A0 A0
0AF0: A0 A0 A0 A0 A0 A0 A0 D0 36 00 05 02 2D 2D 2D 2D
0B00: 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D C4 03 00 12
0B10: 00 .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..

  Bytes:$00-0F: 16 character filename (PETASCII, padded with $A0)
            10: Filetype (The same as a D64/1541)
         11-12: Length of the file in blocks
         13-14: Starting track/sector of the file

  In order to extract *one* specific file, you would have to read the
entire archive until you came across the directory entry that you wanted,
then process that specific file. This format does not contain any offset
references in the central directory for each file, just the original file
size, which means that we don't know anything about where a file might be
in the archive, since the original block size doesn't apply as the stored
file in compressed.

  Since this format seems to be uncommon, I can't see any benefit of using
it over LNX as a native C64 file. The only plus is it uses simple
compression, whereas LNX does not. However, LNX only uses one file for the
entire archive.

